m255
K3
13
cModel Technology
Z0 dC:\E24026048\challenge
vDECODE
VJkUY>6noA`QoBa_1Q^_b30
r1
!s85 0
31
I1ffQgCTn<kbc5SNM8in<53
w1415185614
8C:/E24026048/challenge/decode.v
FC:/E24026048/challenge/decode.v
L0 2
Z1 OE;L;6.5;42
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
n@d@e@c@o@d@e
!s100 H6N`41kZLFB9j?aHBQT;h3
vtestbench
VhGfW:390DM[oDMzegDH9`2
r1
31
IBzVZ1;M[iU71icDkiOm]h3
w1380867534
8C:/E24026048/challenge/testbench.v
FC:/E24026048/challenge/testbench.v
L0 2
R1
R2
!s85 0
!s100 hBco]RE9P_X_MULFJ=JGI2
